<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopLKLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="admin_Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="DateofBirth" Type="datetime" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="PicturePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="admin_Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="RoleType" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Role_RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar(max)" />
    <Property Name="Last_Name" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="DateofBirth" Type="datetime" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PicturePath" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="genMainSliders">
    <Key>
      <PropertyRef Name="MainSliderID" />
    </Key>
    <Property Name="MainSliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="AltText" Type="nvarchar(max)" />
    <Property Name="OfferTag" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="BtnText" Type="nvarchar(max)" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="genPromoRights">
    <Key>
      <PropertyRef Name="PromoRightID" />
    </Key>
    <Property Name="PromoRightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="AltText" Type="nvarchar(max)" />
    <Property Name="OfferTag" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="ShippingID" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Taxes" Type="int" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="isCompleted" Type="bit" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DIspatched" Type="bit" />
    <Property Name="DispatchedDate" Type="datetime" />
    <Property Name="Shipped" Type="bit" />
    <Property Name="ShippingDate" Type="datetime" />
    <Property Name="Deliver" Type="bit" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="CancelOrder" Type="bit" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CreditAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DebitAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentDateTime" Type="datetime" />
    <Property Name="PaymentType_PayTypeID" Type="int" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PayTypeID" />
    </Key>
    <Property Name="PayTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitInStock" Type="int" />
    <Property Name="ProductAvailable" Type="bit" />
    <Property Name="ShortDescription" Type="nvarchar(max)" />
    <Property Name="PicturePath" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RecentlyViews">
    <Key>
      <PropertyRef Name="RViewID" />
    </Key>
    <Property Name="RViewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ViewDate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Review1" Type="nvarchar(max)" />
    <Property Name="Rate" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="PostCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Wishlists">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK_dbo_admin_Login_dbo_admin_Employee_EmpID">
    <End Role="admin_Employee" Type="Self.admin_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_admin_Login_dbo_Roles_Role_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genPromoRights_dbo_Categories_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="genPromoRights" Type="Self.genPromoRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="genPromoRights">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_OrderID">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Payments_PaymentID">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_ShippingDetails_ShippingID">
    <End Role="ShippingDetails" Type="Self.ShippingDetails" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingDetails">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Payments_dbo_PaymentTypes_PaymentType_PayTypeID">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PayTypeID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentType_PayTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Categories_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_SubCategories_SubCategoryID">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Suppliers_SupplierID">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RecentlyViews_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecentlyViews" Type="Self.RecentlyViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RecentlyViews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RecentlyViews_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecentlyViews" Type="Self.RecentlyViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RecentlyViews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reviews_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reviews_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SubCategories_dbo_Categories_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Wishlists_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Wishlists" Type="Self.Wishlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Wishlists">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Wishlists_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Wishlists" Type="Self.Wishlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlists">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookShopLKLModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin_Employee" EntityType="Self.admin_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin_Login" EntityType="Self.admin_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genMainSliders" EntityType="Self.genMainSliders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genPromoRights" EntityType="Self.genPromoRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecentlyViews" EntityType="Self.RecentlyViews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingDetails" EntityType="Self.ShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlists" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_admin_Login_dbo_admin_Employee_EmpID" Association="Self.FK_dbo_admin_Login_dbo_admin_Employee_EmpID">
      <End Role="admin_Employee" EntitySet="admin_Employee" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_admin_Login_dbo_Roles_Role_RoleID" Association="Self.FK_dbo_admin_Login_dbo_Roles_Role_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genPromoRights_dbo_Categories_CategoryID" Association="Self.FK_dbo_genPromoRights_dbo_Categories_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="genPromoRights" EntitySet="genPromoRights" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_OrderID" Association="Self.FK_dbo_OrderDetails_dbo_Orders_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Products_ProductID" Association="Self.FK_dbo_OrderDetails_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Customers_CustomerID" Association="Self.FK_dbo_Orders_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Payments_PaymentID" Association="Self.FK_dbo_Orders_dbo_Payments_PaymentID">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_ShippingDetails_ShippingID" Association="Self.FK_dbo_Orders_dbo_ShippingDetails_ShippingID">
      <End Role="ShippingDetails" EntitySet="ShippingDetails" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Payments_dbo_PaymentTypes_PaymentType_PayTypeID" Association="Self.FK_dbo_Payments_dbo_PaymentTypes_PaymentType_PayTypeID">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Categories_CategoryID" Association="Self.FK_dbo_Products_dbo_Categories_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_SubCategories_SubCategoryID" Association="Self.FK_dbo_Products_dbo_SubCategories_SubCategoryID">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Suppliers_SupplierID" Association="Self.FK_dbo_Products_dbo_Suppliers_SupplierID">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RecentlyViews_dbo_Customers_CustomerID" Association="Self.FK_dbo_RecentlyViews_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RecentlyViews" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RecentlyViews_dbo_Products_ProductID" Association="Self.FK_dbo_RecentlyViews_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="RecentlyViews" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reviews_dbo_Customers_CustomerID" Association="Self.FK_dbo_Reviews_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reviews_dbo_Products_ProductID" Association="Self.FK_dbo_Reviews_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SubCategories_dbo_Categories_CategoryID" Association="Self.FK_dbo_SubCategories_dbo_Categories_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Wishlists_dbo_Customers_CustomerID" Association="Self.FK_dbo_Wishlists_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Wishlists" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Wishlists_dbo_Products_ProductID" Association="Self.FK_dbo_Wishlists_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlists" EntitySet="Wishlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>